# Database Configuration - PostgreSQL
DB_HOST=pg-d318783-ummidisettisai01-ebc2.k.aivencloud.com
DB_PORT=21240
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_o68iVB-Trwt-FbBoXwv
DB_DATABASE=adminvault

# Google OAuth Configuration
GOOGLE_CLIENT_ID=169033246892-fml7msmg7h6kp6jaa8sq3n4valel6huh.apps.googleusercontent.com   
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://adminvault.inolyse.live/auth-users/google/callback

# Application Configuration
NODE_ENV=production
PORT=3001
FRONTEND_URL=https://adminvault.inolyse.live

# Security Configuration
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100
SESSION_SECRET=your_session_secret_key_change_this

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

EMAIL_USER=ummidisettisai01@gmail.com
EMAIL_PASS=ccse kiww hmsf hblw
